# MedionBd

./: App.js  index.js  package.json  test.http
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/medionbd/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/medionbd/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MedionBd/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MedionBd.xcodeproj/: project.pbxproj
ios/MedionBd.xcodeproj/xcshareddata/xcschemes/: MedionBd.xcscheme
ios/MedionBdTests/: MedionBdTests.m
src/: AppNavigation.js
src/common/: ActivityIndicatorComponent.js  AllPurposeHeader.js  Header.js  LoginModal.js  Profiles.js  Search.js  VirtualizedView.js
src/component/: GoogleMap.js
src/component/Auth/: DoctorSignUp.js  Login.js  SignUp.js  VirtualChamberSignUp.js
src/component/Doctor/Auth/: LoginDoc.js
src/component/Doctor/Prescription/: index.js
src/component/DoctorProfile/: index.js
src/component/DoctorProfile/AppointMents/: index.js
src/component/DoctorProfile/Chambers/: index.js
src/component/DoctorProfile/DoctorHistory/: index.js
src/component/DoctorProfile/Patients/: PatientItem.js  index.js
src/component/PatientProfile/: index.js
src/component/VideoCall/: index.js
src/constants/: calcuationdata.js  userConstants.js
src/helpers/: ArticleTopic.js  HealthQuestions.js  PatientProfileOptions.js  ServicesList.js
src/reducers/: index.js  prescriptionReducer.js
(+56 files in other folders)
